<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
</head>
<body>
    <div class="login-box">
		<h1>Login</h1>
		<form id="login-form">
			<div class="textbox">
				<i class="fas fa-user"></i>
				<input type="text" placeholder="Username" id="username" required>
			</div>
			<div class="textbox">
				<i class="fas fa-lock"></i>
				<input type="password" placeholder="Password" id="password" required>
			</div>
			<input type="submit" value="Sign in" id="submit">
		</form>
	</div>
    <style>
      
.login-box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	padding: 30px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.login-box h1 {
	text-align: center;
	margin-bottom: 30px;
}

.textbox {
	position: relative;
	margin-bottom: 20px;
}

.textbox input {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.textbox i {
	position: absolute;
	top: 12px;
	left: 10px;
	color: #ccc;
}

#submit {
	width: 100%;
	padding: 10px;
	background-color: #f02a07f3;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

#submit:hover {
	background-color: #4a2e71;
}  
    </style>
    <script>
   
   document.getElementById('login-form').addEventListener('submit'), function(e) {
	event.preventDefault();

	var username = document.getElementById('username').value;
	var password = document.getElementById('password').value;

	if (username === "") {
    alert("Username can't be null");
    return false;
  }else if( password.length<6){
	 alert("Password must be six characters long");
    return false;
  }
  }
 // Regular expression for password validation
	 var regex = /^(?=.[0-9])(?=.[!@#$%^&])[a-zA-Z0-9!@#$%^&]{6,15}$/;

if (!regex.test(password)) {
  alert("Password must contain at least one digit, one special character and must be between 6 to 15 characters long");
  return false;

// Submit form if all validations pass

alert("Form submitted");
		window.location.href='index.html';
}
		else {
		alert('Invalid username or password');
	}
    </script>
</body>
</html>